# bd_datasets_002

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.python  IMPLEMENTATION_SUMMARY.md  README.md  REQUIREMENTS_VERIFICATION.md  buildspec.yml  docker-compose.yml  evaluation.txt  guide.tsx.txt  implmentation.plan  last_test_error.txt  package-lock.json  package.json  report.json  requirements.txt  run-tests.sh  test
013b8i-analytical-closest-point-of-approach-cpa-in-3d-space/: Dockerfile  README.md
05wxov-comprehensive-pytest-suite-for-calculate-discount/: .gitignore  Dockerfile  README.md  docker-compose.yml
0ajc1z-techvision-pro-responsive-design/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
0dqub1-django-blog-api-n-1-query-performance-fix/: .gitignore  EVALUATION_PROMPT_FRAMEWORK.md  README.md  SOLUTION_PROMPT_FRAMEWORK.md  TESTING_PROMPT_FRAMEWORK.md  TRAJECTORY_PROMPT_FRAMEWORK.md  requirements.txt
0dvstl-high-fidelity-ledger-testing/: README.md  docker-compose.yml
0kbabs-deterministic-concurrent-text-pdf-analytics-engine/: .gitignore  Dockerfile  README.md  doc.go  docker-compose.yml  go.mod
0s76fg-java-spring-boot-rest-api-for-inventory-management/: .gitignore  Dockerfile  README.md  docker-compose.yml
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/: pom.xml
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/config/: DataInitializer.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/controller/: InventoryController.java  LocationController.java  ProductController.java  StockMovementController.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/dto/: AdjustStockRequest.java  CreateLocationRequest.java  CreateProductRequest.java  InventoryDto.java  LocationDto.java  ProductDto.java  ReceiveStockRequest.java  StockMovementDto.java  TransferStockRequest.java  UpdateLocationRequest.java  UpdateProductRequest.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/exception/: CapacityExceededException.java  GlobalExceptionHandler.java  NegativeQuantityException.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/mapper/: InventoryMapper.java  LocationMapper.java  ProductMapper.java  StockMovementMapper.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/model/: Address.java  Inventory.java  Location.java  Product.java  StockMovement.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/repository/: InventoryRepository.java  LocationRepository.java  ProductRepository.java  StockMovementRepository.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/java/com/inventory/service/: InventoryService.java  LocationService.java  ProductService.java  StockMovementService.java
0s76fg-java-spring-boot-rest-api-for-inventory-management/repository_after/src/main/resources/: application.properties
0sexu2-advancedpdfbufferorchestrator/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
0tychg-distributed-lock-manager-demo-with-vue-3-and-fastapi/: README.md
0u26j2-discountresolutionengine/: .gitignore  Dockerfile  README.md  docker-compose.yml  go.mod
10raof-go-payment-gateway-client-test-suite/: .gitignore  Dockerfile  README.md  go.mod
11yv40-destination-dispatch-elevator-system/: .gitignore  Dockerfile  README.md  docker-compose.yml
13dju2-implement-high-performance-click-streak-counter-in-react/: README.md
18yefb-optimize-transaction-logging-with-compression-and-pq/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  tsconfig.json
1ap159-multi-file-upload-chat-application/: .dockerignore  .gitignore  Dockerfile  Dockerfile.after  Dockerfile.app  Dockerfile.before  README.md  docker-compose.yml  jest.config.js  package-lock.json  package.json
1gapw4-writing-analytics-dashboard/: .gitignore  Dockerfile  README.md
1jbfmo-implement-reusable-circuit-breaker-for-backend-services/: README.md
4cx94m-user-session-analytics-api/repository_after/: pom.xml
4cx94m-user-session-analytics-api/repository_after/src/main/java/com/example/sessions/: ApiError.java  ApiExceptionHandler.java  Session.java  SessionAnalyticsController.java
4cx94m-user-session-analytics-api/repository_after/src/test/java/com/example/sessions/: AdditionalRequirementsTest.java  SessionAnalyticsControllerIntegrationTest.java  SessionAnalyticsControllerTest.java
e31dkv-hotel-management-testing/tests/: MetaTest.java  pom.xml
kvo8w8-high-concurrency-in-memory-counter-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
kvo8w8-high-concurrency-in-memory-counter-api/evaluation/: Evaluation.java
kvo8w8-high-concurrency-in-memory-counter-api/instances/: instance.json
kvo8w8-high-concurrency-in-memory-counter-api/patches/: diff.patch
kvo8w8-high-concurrency-in-memory-counter-api/repository_after/: CounterApplication.java  CounterController.java  RedisConfig.java
kvo8w8-high-concurrency-in-memory-counter-api/repository_before/: CounterController.java
kvo8w8-high-concurrency-in-memory-counter-api/tests/: CounterControllerTest.java  pom.xml
kvo8w8-high-concurrency-in-memory-counter-api/trajectory/: trajectory.md
lnafqw-test-and-validate-a-secure-rule-driven-deep-merge-utility-in-java/tests/: DeepMergeTest.java  pom.xml
lnafqw-test-and-validate-a-secure-rule-driven-deep-merge-utility-in-java/tests/src/test/java/: DeepMergeMetaTest.java
mfm757-net-integration-tests-for-e-commerce-shopping-cart-service/repository_before/: CartController.cs  EcommerceCart.Tests.csproj  EcommerceCart.csproj  Models.cs  Services.cs
pkprqf-student-data-aggregation-api/evaluation/: Evaluation.java  pom.xml
(+7429 files in other folders)
