# Local Development Configuration (Actual MongoDB)
MONGODB_URI=mongodb+srv://gemechisgk_db_user:RjRubcdBEkKgVYPx@better-auth.1jovpu0.mongodb.net/?appName=better-auth
BETTER_AUTH_SECRET=changeme1234567890changeme1234567890
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
